Nasa-API/NasaAPIFrontend/Views/InternalViews/NEOGraphView.xaml

<UserControl x:Class="NasaAPIFrontend.Views.InternalViews.NEOGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NasaAPIFrontend.Views.InternalViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="DefaultMargin" Left="3" Top="3" Right="3" Bottom="3" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
        </Grid>

        <Grid Grid.Column="1"
              Background="#E7E7E7">
            <StackPanel Orientation="Vertical">

                <Separator />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button x:Name="APIQueryBtn"
                        Content="API Query"
                        Height="30"
                        Width="70"
                        Margin="{StaticResource DefaultMargin}"
                        Padding="3,3,3,3"/>

                    <Button x:Name="SQLQueryBtn"
                        Content="SQL Query"
                        Height="30"
                        Width="70"
                        Margin="{StaticResource DefaultMargin}"
                        Padding="3,3,3,3"/>

                </StackPanel>

                <Separator />

                <Label Content="Graph By" />

                <ComboBox Name="GraphByComboBox" 
                          Width="175"
                          ItemsSource="{Binding GraphByValues}" 
                          Margin="{StaticResource DefaultMargin}" />
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
