Nasa-API/NasaAPIFrontend/Views/InternalViews/NEOTreeView.xaml

<UserControl x:Class="NasaAPIFrontend.Views.InternalViews.NEOTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NasaAPIFrontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Thickness x:Key="DefaultMargin" Left="3" Top="3" Right="3" Bottom="3" />
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <TreeView x:Name="NEOTree">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:HierarchicalNode}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource DefaultMargin}">
                            <Label Content="{Binding Name}" 
                                   Margin="{StaticResource DefaultMargin}"
                                   HorizontalContentAlignment="Center"/>
                            <Label Content=":" 
                                   HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Value}" 
                                   Margin="{StaticResource DefaultMargin}"
                                   HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel Orientation="Vertical"
                        Background="#E7E7E7">

                <Label Content="Near Earth Object Settings" 
                       HorizontalAlignment="Center"
                       Margin="{StaticResource DefaultMargin}"/>

                <Separator />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Start Date"
                               Margin="{StaticResource DefaultMargin}"
                               HorizontalAlignment="Center"/>
                        <DatePicker Name="StartDatePicker" 
                                    SelectedDateChanged="StartDatePicker_SelectedDateChanged"
                                    Margin="{StaticResource DefaultMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="End Date"
                               Margin="{StaticResource DefaultMargin}"
                               HorizontalAlignment="Center"/>
                        <DatePicker Name="EndDatePicker" 
                                    SelectedDateChanged="EndDatePicker_SelectedDateChanged"
                                    Margin="{StaticResource DefaultMargin}"/>
                    </StackPanel>

                    <Button x:Name="RetrieveNEOsBtn"
                            VerticalAlignment="Center"
                            Content="API Query"
                            Click="RetrieveNEOsBtn_Click" 
                            Height="30"
                            Width="70"
                            Margin="{StaticResource DefaultMargin}"
                            Padding="3,3,3,3"/>
                </StackPanel>

                <Separator />

                <Grid>
                    <Label Content="Retrieve from SQL"
                           VerticalAlignment="Center"/>
                    <Button x:Name="SQLRetrieval"
                            HorizontalAlignment="Right"
                            Click="SQLRetrieval_Click"
                            Content="SQL Query"
                            Height="30"
                            Width="70"
                            Margin="{StaticResource DefaultMargin}"
                            Padding="3,3,3,3"/>
                </Grid>

                <StackPanel Orientation="Vertical">
                    <Separator  Margin="0, 0, 0, 1"/>

                    <Label Content="Order By:"
                       Margin="{StaticResource DefaultMargin}"/>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Descending" 
                              IsChecked="{Binding OrderByDescending}"
                              Margin="{StaticResource DefaultMargin}"
                              VerticalAlignment="Center"/>
                        <ComboBox Name="OrderByCombobox" 
                              Width="175"
                              ItemsSource="{Binding PropertyValues}"
                              Margin="{StaticResource DefaultMargin}"/>

                    </StackPanel>

                    <Separator />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
